/**
 * \文件doc_hashing.h
 *
 * \简短的哈希模块文档文件。
 */
/*
 * 版权所有The Mbed TLS Contributors SPDX许可证标识符：Apache-2.0
 *
 *  根据Apache许可证2.0版（“许可证”）获得许可；除非符合许可证，否则不得使用此文件。您可以在以下地址获取许可证副本：
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  除非适用法律要求或书面同意，否则根据许可证分发的软件是按“原样”分发的，无任何明示或暗示的担保或条件。有关许可证下权限和限制的具体语言，请参阅许可证。
 */

/**
 * @addtogroup hashing_module哈希模块
 *
 * 消息摘要（MD）或哈希模块提供单向哈希函数。此类函数可用于在发送消息时创建哈希消息认证码（HMAC）。这样的HMAC可以与用于认证的私钥结合使用，这是消息完整性控制。
 *
 * 所有哈希算法都可以通过通用MD层访问（请参见\c mbedtls_MD_setup（））
 *
 * 提供了以下哈希算法：
 * -Ron Rivest的MD2、MD4、MD5 128位单向散列函数。
 * -NIST和NSA提供的SHA-1、SHA-256、SHA-384/512 160位或更多单向散列函数。
 *
 * 此模块提供可用于身份验证的单向哈希。
 */

