/*
 * SPDX文件版权文本：2019-2021浓缩咖啡系统（上海）有限公司
 *
 * SPDX许可证标识符：Apache-2.0
 */

/*******************************************************************************
 * 注意：hal不是公共api，不要在应用程序代码中使用。参见hal/include/hal/readme.md中的自述文件
 ******************************************************************************/

// ADC的HAL层（esp32特定部分）

#pragma once

#include "hal/adc_ll.h"
#include "hal/adc_types.h"

#include_next "hal/adc_hal.h"

#ifdef __cplusplus
extern "C" {
#endif

/*---------------------------------------------------------------
                    霍尔传感器设置
---------------------------------------------------------------*/
/**
 *  开始霍尔转换并返回霍尔值。
 *
 *  @return 霍尔值。
 */
int adc_hal_hall_convert(void);

#ifdef __cplusplus
}
#endif

