/******************************************************************************
 * 版权所有（C）2014谷歌公司。
 *
 *  根据Apache许可证2.0版（“许可证”）获得许可；除非符合许可证，否则不得使用此文件。您可以在以下地址获取许可证副本：
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  除非适用法律要求或书面同意，否则根据许可证分发的软件是按“原样”分发的，无任何明示或暗示的担保或条件。有关许可证下权限和限制的具体语言，请参阅许可证。
 *
 ******************************************************************************/
#ifndef _DEVICE_FEATURES_H_
#define _DEVICE_FEATURES_H_

#include <stdint.h>

// 表示返回的设备功能启用/禁用位的页面
// 由本地控制器执行。有关位索引，请参阅蓝牙规范。
typedef struct {
    uint8_t as_array[8];
} bt_device_features_t;

#endif /*_DEVICE_FEATURES_H_*/

